/*------------------------------------------------------------
/*
  Plugin Name: Youtube Channel Pagination
  Plugin URI:
  Tags: Youtube, Youtube Channel Pagination, Youtube Videos Pagination, Youtube Channel, Youtube Videos, Pagination, Youtube Videos pagination,widget, gallery, Youtube API 3.
  Description: The plugin is usefull for showing youtube channel videos with pagination.
  Version: 1.0
  Author: Mr. Balasaheb Bhise
  Author URI:
  License: GPL2

  Copyright 2016 Balasaheb Bhise  (email : balasahebbhise1@gmail.com)

 */
/*------------------------------------------------------------*/
#youtube-channel-pagination{
    position: relative;
}

@media (min-width: 1200px){
    #youtube-channel-pagination{
        min-height: 1140px;
    }
}

#youtube-channel-pagination #yc-pagination-watch .title{
    min-height: 40px;
    max-height: 40px;
    overflow: hidden;
    padding-top: 10px;
}

#youtube-channel-pagination #yc-pagination-watch .ycv-simple-thumb-wrap{
    padding-top: 10px;
    cursor: pointer;
}

#youtube-channel-pagination #yc-pagination-watch .title{
    cursor: pointer;
}

#youtube-channel-pagination .display-watch-video iframe{
    background-color: black;
}

#youtube-channel-pagination .prev-next-outer{
    position: relative;
    padding-bottom: 100px;
    padding-top: 40px;
    width: 100%;    

}